{
  "ConnectionStrings": {
    "QLBH": "Data Source= DESKTOP-F6NLJ96\\SQLEXPRESS;Initial Catalog=QLTCKT;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
